{
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-123.railway.app;Port=6543;Database=railway;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}